{
  "name": "Cek produk halal berdasarkan sertifikat dari MUI",
  "short_name": "Cek Halal",
  "icons": [
    {
      "src": "/cek-halal/static/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cek-halal/static/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/cek-halal/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}
